MONGO_USERNAME = "user"
MONGO_PASSWORD = "r6vFUzJ9WCFrv0X1"

SERVER_PORT = "9090"

#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb+srv://user:1@cluster0.xr5nlll.mongodb.net/game_commerce_db
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=90000
PASSPORT_JWT_REFRESH_EXPIRED=259200
PASSPORT_JWT_ACCOUNT_ACTIVATION=1298ydsanwqejio2
PASSPORT_JWT_RESET_PASSWORD=12847snfkoasd3

# EMAIL VERTIFICATION
#
MAIL_KEY = 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
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#Pagelimit
PAGE_LIMIT = 10

#JWT
JWT_ACCESS_TOKEN = 71362e00e63db5c36dd6c415bd79b8c1e77ac0070a5c7a204da6604f0d729d293321c68b4d9931f7634f7a516bfc3ac2e78cc85d07687fbbaf401ed4078da137
JWT_REFRESH_TOKEN = 909ab33e671f78180c9bd09599eb773163a94c2dd0a8f4873e8ef15c6e028c0627b045d34457f4d8eba0f72751fef930e42b799d56c14b476be2243ad04670ba

#SENDGRID
SG_API_KEY = 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

#NODE MAILER
EMAIL_ADDRESS = 19522281@gm.uit.edu.vn
CLIENT_ID = 270042257598-vkjs00el9uukn1pu4bhcr2ltmiqoaqin.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Rr5DsyYXrztCgYIARAAGAQSNwF-L9IrOSptEytqdyapSKSxWYGlorWaKGDUOZICv-j78qjdtxlN-SzLXXmEbqAVCZS-Yvsj9cU
#AWS
AWS_ID_KEY = AKIASUZYUO3NTI6AAS4Y
AWS_SECRET_KEY = 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
AWS_BUCKET = gamecommerce2022
#AUTHENTICATION
LOGIN_EXPIRATION_TIME = 90d
EMAIL_VERIFICATION_EXPIRATION_TIME = 1h

#FIREBASE
API_KEY=AIzaSyAikCfEqt7FGCjsJeoW6EIVnfYADgUC-q4
AUTH_DOMAIN=game-ecomemerce.firebaseapp.com
PROJECT_ID=game-ecomemerce
STORAGE_BUCKET=game-ecomemerce.appspot.com
MESSAGING_SENDER_ID=615247008859
APP_ID=1:615247008859:web:0f6c7eefb38543ec839b7e
MESSUREMENT_ID=G-VB36VWX1F8

# STRIPE

STRIPE_SECRET_KEY=sk_test_51MHLPJD7DubqWPm63D3zmsF50GpHRpdj5UgT39UBz9o7vYH22CVfT4JbztMhDI3Iq5gjms2ecqwdyUeu57by0nkY00s7uT3Riq
STRIPE_WEBHOOK_SECRET=whsec_5681ec97b7c6568a67600665a700ebb871265f4fe1a1b2920e69443eb6cfadae